{
	"type": "object",
	"$schema": "http://json-schema.org/draft-04/schema",
	"id": "http://jsonschema.net",
	"$ref": "http://localhost/plugins/content/component/model.schema",
	"globals": {
		"ariaRegion": {
			"type": "string",
			"required": true,
			"default": "",
			"inputType": "Text",
			"validators": [],
			"translatable": true
		}
	},
	"properties": {
		"_supportedLayout": {
			"type": "string",
			"required": true,
			"enum": ["full-width", "half-width", "both"],
			"default": "both",
			"editorOnly": true
		},
		"instruction": {
			"type": "string",
			"required": false,
			"default": "",
			"inputType": "Text",
			"validators": [],
			"help": "This is the instruction text",
			"translatable": true
		},
		"_items": {
			"type": "array",
			"required": true,
			"title": "Items",
			"items": {
				"type": "object",
				"properties": {
					"id": {
						"type": "string",
						"required": true,
						"default": "",
						"inputType": "Text",
						"validators": [],
						"translatable": false
					},
					"sender": {
						"type": "string",
						"required": true,
						"default": "",
						"inputType": "Text",
						"validators": [],
						"translatable": false
					},
					"text": {
						"type": "string",
						"required": true,
						"default": "",
						"inputType": "Text",
						"validators": [],
						"translatable": true
					},
					"next": {
						"type": "string",
						"required": true,
						"enum": ["item", "feedback"],
						"default": "item",
						"title": "Next",
						"inputType": {
							"type": "Select",
							"options": ["item", "feedback"]
						}
					},
					"_options": {
						"type": "array",
						"required": true,
						"title": "Options",
						"items": {
							"type": "object",
							"properties": {
								"text": {
									"type": "string",
									"required": true,
									"default": "",
									"inputType": "Text",
									"validators": [],
									"translatable": true
								}
							}
						}
					}
				}
			}
		}
	}
}